{
  "name": "shallow-red",
  "version": "1.0.5",
  "description": "A Chess bot for Lichess",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLoneKing/shallow-red.git"
  },
  "keywords": [
    "chess",
    "lichess",
    "chess-bot",
    "game",
    "bot"
  ],
  "author": "TheLoneKing",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheLoneKing/shallow-red/issues"
  },
  "homepage": "https://github.com/TheLoneKing/shallow-red#readme",
  "engines": {
    "node": "8.11.3"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "express": "^4.16.3",
    "lodash": ">=4.17.19",
    "oboe": "^2.1.4",
    "stockfish": "^8.0.0",
    "twit": "^2.2.11"
  }
}
